paypal.client.id=AVPm4MT5igIfhHpWpodKrhN-mHPkhaAV-h5dCgdEIpl0ah6COdNicgyBp5GHLLPskSmNpZ0SuWD6hF6-
paypal.client.secret=ENFdQ-jCuRpeEbGwtuxpruAXv42faenp_Ge1sm__mu4BiY79QcN5Zn0QR9UnMaI2kpHzGyMgSkXAHHaA
paypal.mode=sandbox